BACKEND__APP__ORIGINS=http://localhost,http://localhost:8000

BACKEND__DB__USER=postgres
BACKEND__DB__PASSWORD=postgres
BACKEND__DB__HOST=db
BACKEND__DB__PORT=5432
BACKEND__DB__NAME=postgres

BACKEND__DB__ECHO=False
BACKEND__DB__ECHO_POOL=False
BACKEND__DB__POOL_SIZE=5
BACKEND__DB__MAX_OVERFLOW=10

BACKEND__JWT__ALGORITHM=RS256
BACKEND__JWT__ACCESS_TOKEN_EXPIRATION_MINUTES=15
BACKEND__JWT__REFRESH_TOKEN_EXPIRATION_DAYS=30

BACKEND__JWT__PRIVATE_KEY_PATH=/project/keys/jwt-private.pem
BACKEND__JWT__PUBLIC_KEY_PATH=/project/keys/jwt-public.pem

BACKEND__EMAIL__SMTP_SERVER=smtp.server.com
BACKEND__EMAIL__SMTP_PORT=587
BACKEND__EMAIL__SMTP_USER=username
BACKEND__EMAIL__SMTP_PASSWORD=password
BACKEND__EMAIL__SMTP_TLS=True

BACKEND__SENTRY__DSN=
BACKEND__SENTRY__ENVIRONMENT=development

BACKEND__SWAGGER__DISABLE_TRY_IT_OUT_BUTTON=True

{% if is_s3_needed -%}
BACKEND__S3__ENDPOINT=url
BACKEND__S3__ACCESS_KEY=key
BACKEND__S3__SECRET_KEY=key
BACKEND__S3__BUCKET=bucket
{% endif -%}

{% if is_ai_needed -%}
BACKEND__AI__API_KEY=key
{% endif -%}
